<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-6f-DC6"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-wi-W1L">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-1v-vDJ">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-y4-tMu">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rab-nG-grU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s47-CS-b56"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Library" id="5yj-d8-oWK">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="9oE-Lg-SCB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VEq-88-b9M"/>
                                    <barButtonItem title="Camera" id="mDa-1r-paI">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ZFs-gO-ILP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oe6-wi-W1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3t2-G8-s7a"/>
                            <constraint firstItem="rab-nG-grU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cef-Sp-wFT"/>
                            <constraint firstItem="oe6-wi-W1L" firstAttribute="bottom" secondItem="rab-nG-grU" secondAttribute="top" id="caV-iQ-fWO"/>
                            <constraint firstItem="AoP-6f-DC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8m-19-adM"/>
                            <constraint firstItem="AoP-6f-DC6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fBc-g6-rLs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rab-nG-grU" secondAttribute="bottom" id="i6T-Eg-xgO"/>
                            <constraint firstItem="AoP-6f-DC6" firstAttribute="bottom" secondItem="rab-nG-grU" secondAttribute="top" id="mKX-Q0-3f0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rab-nG-grU" secondAttribute="trailing" id="pGz-5o-gyC"/>
                            <constraint firstItem="AoP-6f-DC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sa7-GF-7Oo"/>
                            <constraint firstItem="oe6-wi-W1L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wfL-Qc-QZW"/>
                            <constraint firstItem="oe6-wi-W1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xxm-Kx-JKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="Rhy-y4-tMu" id="dPV-kQ-esE"/>
                        <outlet property="cameraButton" destination="mDa-1r-paI" id="C10-iD-eFs"/>
                        <outlet property="cameraRollButton" destination="5yj-d8-oWK" id="ygZ-9k-6P3"/>
                        <outlet property="imagePickerView" destination="AoP-6f-DC6" id="ZH7-DC-krq"/>
                        <outlet property="topLabel" destination="vJU-1v-vDJ" id="5hg-IO-YSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
